/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/* Theme overrides */

.no-col-padding {
    padding: 0;
}

.newsreader-portlet-toolbar {
    border-bottom: 1px solid @color1-light;
    margin: 0 0 10px 0;
    height: 100%;
    .nav-links {
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: right;
    }
}

.newsreader-content {
    border: none;
    background: @white;

    .news-feeds-container {
        border: none;
        background: @white;
    }

    .news-stories-container {
        border: 1px solid @grayE;

        div.news-stories {
            max-height: 35em;
            overflow: auto;
        }

        ul.news-stories {
            max-height: 20em;
            overflow: auto;

            li {
                padding-bottom:0.5em;
                list-style-image:url('/NewsReaderPortlet/rs/famfamfam/silk/1.3/bullet_feed.png');
            }
        }
    }
}

// Edit Preferences page
.not-active {
    opacity: .75;
}

.ui-tooltip {
    padding:8px;
    position:absolute;
    z-index:9999;
    -o-box-shadow: 0 0 5px #aaa;
    -moz-box-shadow: 0 0 5px #aaa;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    max-width: 400px;
    border-width:2px;
    background-image: none;
}

// Removing jQueryUI Styles
.ui-corner-all {
    .rounded(0);
}

