/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
// Basic Color Variables
@white: #fff;
@black: #000;

// 14 Shades of gray
@grayE: #eee; // lightest gray
@grayD: #ddd; //       Λ
@grayC: #ccc; //      /|\
@grayB: #bbb; //       |
@grayA: #aaa; //       |
@gray9: #999; //       |
@gray8: #888; //       |
@gray7: #777; //       |
@gray6: #666; //       |
@gray5: #555; //       |
@gray4: #444; //       |
@gray3: #333; //      \|/
@gray2: #222; //       V
@gray1: #111; // darkest gray

// Primary color with 3 lightened shades and 3 darkened shades.
@color1:            #4065b0; // uPortal blue
@color1-light:      lighten(@color1, 10%);
@color1-lighter:    lighten(@color1, 25%);
@color1-lightest:   lighten(@color1, 50%);

@color1-dark:       darken(@color1, 10%);
@color1-darker:     darken(@color1, 25%);
@color1-darkest:    darken(@color1, 50%);