# NewsReaderPortlet

./: .classpath  .gitignore  .project  NOTICE  NOTICE.template  README  README.md  import-export.build.xml  pom.xml  release-portlet.sh  renovate.json
.github/workflows/: CI.yml
docs/: apereo.pnd.xml  news-reader-portlet.channel  nytimes-sample.channel  unicon.pnd.xml
licenses/: license-mappings.xml
rel-2-patches/: .classpath  NOTICE  pom.xml
rel-2-patches/src/main/java/org/jasig/portlet/newsreader/: NewsConfiguration.java  NewsSet.java  Preference.java  UserDefinedNewsDefinition.java
rel-2-patches/src/main/resources/: datasource.properties
rel-2-patches/src/main/resources/antisamy/: antisamy-img.xml
rel-2-patches/src/main/resources/hibernate-mappings/: NewsConfiguration.hbm.xml  NewsDefinition.hbm.xml  NewsSet.hbm.xml
rel-2-patches/src/main/webapp/WEB-INF/context/portlet/: news.xml
rel-2-patches/src/main/webapp/WEB-INF/jsp/: ajaxFeedList.jsp  help.jsp  viewNews.jsp  viewSingleFeed.jsp
rel-2-patches/src/main/webapp/css/: news.css
src/main/java/org/jasig/portlet/newsreader/: NewsConfiguration.java  NewsDefinition.java  NewsReaderBeans.java  NewsSet.java  PredefinedNewsConfiguration.java  PredefinedNewsDefinition.java  Preference.java  UserDefinedNewsConfiguration.java  UserDefinedNewsDefinition.java
src/main/java/org/jasig/portlet/newsreader/adapter/: AbstractNewsAdapter.java  INewsAdapter.java  NewsException.java  PreFetchingAdapter.java  RomeAdapter.java  RomeAdapterFullStory.java  RomeAdapterRetryHandler.java
src/main/java/org/jasig/portlet/newsreader/dao/: HibernateNewsStore.java  NewsStore.java
src/main/java/org/jasig/portlet/newsreader/hibernate/: ApplicationContextConnectionProvider.java
src/main/java/org/jasig/portlet/newsreader/io/: SafeFileNamePhrase.java
src/main/java/org/jasig/portlet/newsreader/model/: DefaultFullStory.java  FullStory.java  NewsFeed.java  NewsFeedItem.java  PaginatingNewsFeed.java  RemoteHttpFullStory.java
src/main/java/org/jasig/portlet/newsreader/mvc/: AbstractNewsController.java  AggregationAwareFilterBean.java  EmptyView.java  IViewSelector.java  MinimizedStateHandlerInterceptor.java  NewsDefinitionForm.java  NewsListingCommand.java  NewsPreferences.java  ViewSelectorDefaultImpl.java
src/main/java/org/jasig/portlet/newsreader/processor/: RomeNewsFullStoryProcessorImpl.java  RomeNewsProcessorImpl.java
src/main/java/org/jasig/portlet/newsreader/service/: AbstractViewResolver.java  IInitializationService.java  IViewResolver.java  NewsConfigurationWhitelist.java  NewsSetResolvingService.java  RolesService.java  SharedNewsSetServiceImpl.java  ThemeNameViewResolverImpl.java  UnsharedNewsSetServiceImpl.java  UserIdService.java  ViewResolverImpl.java  Whitelist.java
src/main/java/org/jasig/portlet/newsreader/spring/: DoubleCheckedCreator.java  LazyInitByDefaultBeanDefinitionDocumentReader.java  PortletApplicationContextLocator.java  SingletonDoubleCheckedCreator.java  StringEncryptorFactoryBean.java
src/main/java/org/jasig/portlet/newsreader/util/: SchemaCreator.java
src/main/resources/: command-line.log4j.properties  command-line.logback.xml  configuration.properties  datasource.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  logback.xml  messages.properties  messages_fr.properties
src/main/resources/antisamy/: antisamy-1.1.1.xml  antisamy-anythinggoes-1.1.1.xml  antisamy-apod.xml  antisamy-dilbert.xml  antisamy-ebay-1.1.1.xml  antisamy-img.xml  antisamy-manchester.xml  antisamy-myspace-1.1.1.xml  antisamy-slashdot-1.1.1.xml  antisamy-textonly.xml  antisamy-xkcd.xml
src/main/resources/context/: applicationContext.xml  databaseContext.xml  importExportContext.xml  views.xml
src/main/resources/context/overlay/: applicationContext-overlay.xml
src/main/resources/context/portlet/: news.xml
src/main/resources/hibernate-mappings/: NewsConfiguration.hbm.xml  NewsDefinition.hbm.xml  NewsSet.hbm.xml
src/main/resources/org/jasig/portlet/newsreader/io/: export.crn  export.crn.xml  import-PredefinedNewsDefinition_v1-0.crn.xml  import-rel-1-0-0.crn  import.crn.xml  parse-NewsDefinition.crn.xml
src/main/webapp/: skin-mobile-shared.xml  skin-mobile.xml  skin-shared.xml  skin-tabs-shared.xml  skin-tabs.xml  skin.xml
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/antisamy/: antisamy-dilbert.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  databaseContext.xml  importExportContext.xml  quartzContext.xml  views.xml
src/main/webapp/WEB-INF/context/overlay/: applicationContext-overlay.xml
src/main/webapp/WEB-INF/context/portlet/: news.xml  single-feed.xml
src/main/webapp/WEB-INF/context/servlet/: ajaxResponseServletContext.xml
src/main/webapp/WEB-INF/jsp/: adminNews.jsp  ajaxFeedList.jsp  defError.jsp  editNews-jQM.jsp  editNews.jsp  editNewsDefinition.jsp  editNewsGuest.jsp  editNewsUrl.jsp  editSingleFeed.jsp  fullStory-jQM.jsp  fullStory.jsp  help.jsp  helpSingleFeed.jsp  include.jsp  mobileFeedReader.jsp  mobileSingleFeed.jsp  scripts.jsp  storySummaries.jsp  titleList.jsp  videos.jsp  viewNews-jQM.jsp  viewNews-tabs.jsp  viewNews.jsp  viewNewsTabs.jsp  viewSingleFeed-jQM.jsp  viewSingleFeed.jsp
src/main/webapp/WEB-INF/tags/html/: include.jsp
src/main/webapp/css/: news.css  newsreader.css
src/main/webapp/less/: newsreader.less
src/main/webapp/less/includes/: mixins.less  mobile.less  theme.less  variables.less
src/main/webapp/rs/fluid/1.1.1/js/: fluid-all-1.1.1.js
src/main/webapp/rs/handlebars/3.0.3/: handlebars-v3.0.3.js
src/main/webapp/rs/jqueryui/1.7.2/: jquery-ui-1.7.2.js
src/main/webapp/scripts/: jqm-config.js  jquery.infiniteScroller.js  news-feed-view-mobile.js  news-feed-view-tabs.js  news-feed-view.js  news.js
src/main/webapp/skin/: skin.xml
src/test/java/org/jasig/portlet/newsreader/: XalanSerializerTest.java
src/test/java/org/jasig/portlet/newsreader/adapter/: RomeAdapterTest.java
src/test/resources/: log4j.properties  logback.xml
(+42 files in other folders)
