<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>35</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portlet</groupId>
    <artifactId>NewsReaderPortlet</artifactId>
    <packaging>war</packaging>
    <version>3.0.5</version>

    <!-- More Project Information -->
    <name>News Portlet</name>
    <description>News Portlet.</description>
    <url>http://wiki.jasig.org/display/PLT/NewsReaderPortlet</url>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>acolebourne</id>
            <email>anthony@acolebourne.co.uk</email>
            <name>Anthony Colebourne</name>
            <organization>University of Manchester</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>bourey</id>
            <email>jennifer.bourey@gmail.com</email>
            <name>Jennifer Bourey</name>
            <organization>Unicon, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Jasig/NewsReaderPortlet.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/NewsReaderPortlet.git</developerConnection>
        <url>https://github.com/Jasig/NewsReaderPortlet</url>
      <tag>NewsReaderPortlet-3.0.5</tag>
  </scm>

    <distributionManagement>
        <site>
            <id>developer.jasig</id>
            <url>${jasig-site-dist-base}/NewsReaderPortlet/${project.version}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>java.net repository</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jasig-3rd-party</id>
            <name>Jasig 3rd Party Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <spring.version>3.1.4.RELEASE</spring.version>
        <resource-server.version>1.0.26</resource-server.version>
        
        <!-- The JDBC Driver used by the portlet -->
        <jdbc.groupId>org.hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>2.2.9</jdbc.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${jdbc.groupId}</groupId>
                <artifactId>${jdbc.artifactId}</artifactId>
                <version>${jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cernunnos</groupId>
                <artifactId>cernunnos</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.3.ga</version>
                <exclusions>
                    <exclusion>
                          <groupId>net.sf.ehcache</groupId>
                          <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-content</artifactId>
                <version>${resource-server.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-utils</artifactId>
                <version>${resource-server.version}</version>            
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>antisamy</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>modules</artifactId>
                <version>0.3.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.cernunnos</groupId>
            <artifactId>cernunnos</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>antisamy</artifactId>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>modules</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                 <artifactId>maven-release-plugin</artifactId>
                 <configuration>
                     <autoVersionSubmodules>true</autoVersionSubmodules>
                     <localCheckout>true</localCheckout>
                     <tagNameFormat>NewsReaderPortlet-@{project.version}</tagNameFormat>
                     <pushChanges>false</pushChanges>
                 </configuration>
              </plugin>
            <plugin>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-plugin</artifactId>
                <version>${resource-server.version}</version>
                <executions>
                    <execution>
                        <id>aggregate-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>batch-aggregate</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <displayJsWarnings>false</displayJsWarnings>
                            <includes>
                                <include>skin.xml</include>
                                <include>skin-shared.xml</include>
                                
                                <include>skin-tabs.xml</include>
                                <include>skin-tabs-shared.xml</include>
                                
                                <include>skin-mobile.xml</include>
                                <include>skin-mobile-shared.xml</include>
                            </includes>
                            <sharedJavaScriptDirectory>scripts/</sharedJavaScriptDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>target/**</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>pom.xml.*</exclude>
                        <exclude>release.properties</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>NOTICE.template</exclude>
                        <exclude>README</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>src/main/webapp/rs/**</exclude>
                        <exclude>src/main/resources/antisamy/**</exclude>
                        <exclude>src/main/webapp/WEB-INF/dtd/**</exclude>
                        <exclude>src/main/webapp/WEB-INF/validator-rules.xml</exclude>
                    </excludes>
                    <mapping>
                        <channel>XML_STYLE</channel>
                        <crn>XML_STYLE</crn>
                        <tag>DYNASCRIPT_STYLE</tag>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <warName>NewsReaderPortlet</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.resourceserver</groupId>
                            <artifactId>resource-server-content</artifactId>
                            <includes>
                                <include>rs/jquery/1.6.4/</include>
                                <include>rs/jqueryui/1.8.13/</include>
                                <include>rs/fluid/1.4.0/</include>
                                <include>rs/jquery-mobile/1.0rc1/</include>
                                <include>rs/underscore/1.3.3/</include>
                                <include>rs/backbone/0.9.2/</include>
                                <include>rs/famfamfam/silk/1.3/bullet_feed.png</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <!-- Plug-in to add lifecycles to support db-init, data-import, and data-export -->
            <plugin>
                <groupId>org.jasig.portal.maven</groupId>
                <artifactId>uportal-maven-plugin</artifactId>
                <version>1.0.0</version>
                <!-- extensions must be set to true to pick up the custom phases -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <!--
                 | Invoke this plugin as follows to drop and recreate the Calendar database tables...
                 |
                 |   >mvn db-init
                 +-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>db-init</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentProperties>
                        <propertyfile>target/${project.artifactId}-${project.version}/WEB-INF/classes/datasource.properties</propertyfile>
                        <drop>true</drop>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- To import the news reader db tables, use mvn [-Ddir=dir] data-import -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>data-import</id>
                        <phase>data-import</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set default value of data location if it is not set -->
                                <property name="dir" value="${basedir}/src/main/data" />

                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <!-- Provided jars don't seem to be added to the runtime
                                     classpath, so we manually add in servlet.jar here  -->
                                <property name="servlet.jar" value="${maven.dependency.javax.servlet.servlet-api.jar.path}" />
                                <property name="portlet.jar" value="${maven.dependency.javax.portlet.portlet-api.jar.path}" />

                                <java failonerror="true" classname="org.danann.cernunnos.runtime.Main">
                                    <sysproperty key="log4j.configuration" value="command-line.log4j.properties" />
                                    <classpath>
                                        <pathelement path="${runtime_classpath}" />
                                        <pathelement path="${plugin_classpath}" />
                                        <pathelement location="${servlet.jar}" />
                                        <pathelement location="${portlet.jar}" />
                                        <pathelement path="${project.build.directory}/${project.artifactId}/WEB-INF/classes" />
                                    </classpath>

                                    <arg value="classpath://org/jasig/portlet/newsreader/io/import.crn.xml" />
                                    <arg value="${dir}" />
                                    <arg value="${basedir}/src/main/webapp/WEB-INF/context/importExportContext.xml" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>data-export</id>
                        <phase>data-export</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>

                                <fail unless="dir">
                                    You must set the "dir" parameter.  (-Ddir={something})
                                </fail>

                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <!-- Provided jars don't seem to be added to the runtime
                                     classpath, so we manually add in servlet.jar here  -->
                                <property name="servlet.jar" value="${maven.dependency.javax.servlet.servlet-api.jar.path}" />
                                <property name="portlet.jar" value="${maven.dependency.javax.portlet.portlet-api.jar.path}" />

                                <java failonerror="true" fork="true" classname="org.danann.cernunnos.runtime.Main">
                                    <sysproperty key="log4j.configuration" value="command-line.log4j.properties" />
                                    <classpath>
                                        <pathelement path="${runtime_classpath}" />
                                        <pathelement path="${plugin_classpath}" />
                                        <pathelement location="${servlet.jar}" />
                                        <pathelement location="${portlet.jar}" />
                                        <pathelement path="${project.build.directory}/${project.artifactId}/WEB-INF/classes" />
                                    </classpath>
                                    <!-- This may be helpful to troubleshoot CAP-137 -->
                                    <!--<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005" />-->

                                    <arg value="classpath://org/jasig/portlet/newsreader/io/export.crn.xml" />
                                    <arg value="${dir}" />
                                    <arg value="${basedir}/src/main/webapp/WEB-INF/context/importExportContext.xml" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>1.7R1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
