
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>My News</title>
  <name>My News</name>
  <fname>news-reader-portlet</fname>
  <desc>Configurable news portlet</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>Y</hasedit>
  <hashelp>Y</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
</channel-definition>