
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>New York Times</title>
  <name>New York Times</name>
  <fname>single-feed-news-portlet</fname>
  <desc>New York Times Recent RSS</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>Y</hasedit>
  <hashelp>Y</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>single-feed-news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>New York Times</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://feeds.nytimes.com/nyt/rss/HomePage</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
    <portletPreference> 
      <name>name</name>
      <values><value>New York Times</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>
